<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Shoptomydoor</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script type="text/javascript"
	    src="https://jstest.authorize.net/v1/Accept.js"
	    charset="utf-8"></script>
	    <script src="https://js.paystack.co/v1/inline.js"></script>

	    <base href="/">
	</head>

	<body>
		<!-- Google Tag Manager --> 
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MBT6SM" 
		height="0" width="0" 
		style="display:none;visibility:hidden"></iframe></noscript> 
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
		})(window,document,'script','dataLayer','GTM-MBT6SM');</script> 
		<!-- End Google Tag Manager -->
		<app-root></app-root>

		<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
		<script type="text/javascript" id="36f5857ec9928b02555944a19a896fe5" src="https://www.shoptomydoor.com/chat/script.php?id=36f5857ec9928b02555944a19a896fe5"></script>
		<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
</body>


	<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
